apiVersion: apps/v1
kind: Deployment
metadata:
  name: php
  labels:
    tier: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: php
      tier: backend
  template:
    metadata:
      labels:
        app: php
        tier: backend
    spec:
      volumes:
      - name: dir
        hostPath:
          path: /app-source-dir
      containers:
      - name: php
        image: kiyange26773/basic-php-app:v1.0.0
        volumeMounts:
        - name: dir
          mountPath: /app-source-dir
      initContainers:
      - name: install
        image: busybox
        volumeMounts:
        - name: dir
          mountPath: /app-source-dir
        #command:
        #- cp
        #- "-r"
        #- "/var/www/."
        #- "/app-source-dir/app"
        lifecycle:
        postStart:
          exec:
            command: ["/bin/sh", "-c", "cp -r /var/www/. /app-source-dir/app"]
